.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 35px;
  grid-template-areas:
    "ready inProcess"
    "executed executed"
    "executedToday executedToday";
  grid-area: stats;
}

.title {
  margin: 0;
  padding-bottom: 24px;
}

.orderIsReady {
  grid-area: ready;
  max-width: 380px;
}

.orderInProcess {
  grid-area: inProcess;
  max-width: 206px;
}

.inProcess {
  column-count: 1;
}

.executedOrders {
  grid-area: executed;
}

.executedTodayContainer {
  grid-area: executedToday;
}

.readyOrders {
  color: #00cccc;
  column-count: 5;
}

.executedOrders {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
